<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .caja {
            background-color: gray;

            /* Content */
            width: 200px;
            height: 200px;

            padding: 25px;
            border: 5px solid black;
            margin: 15px;

            margin-top: 25px;
        }

        .caja2 {
            background-color: aqua;
            width: 100px;
            height: 100px;

            border: 1px solid black;

            overflow: hidden;
        }
        .caja-interna {
            background-color: red;
            width: 150px;
            height: 50px;
        }

        .mascara {
            width: 300px;
            height: 300px;
            border: 5px solid black;
            border-radius: 50px;
            overflow: hidden;
        }

        img {
            width: 500px;
            position: relative;
            left: -100px;
        }
    </style>
</head>

<body>
    <h1>Modelo de cajas</h1>

    <div class="caja">
        Soy una caja 1
    </div>
    <div class="caja">
        Soy una caja 2
    </div>

    <div class="caja2">
        <div class="caja-interna"></div>
    </div>

    <div class="mascara">
        <img src="img/perrito.jpg" alt="perrito">
    </div>
</body>

</html>