<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-top: 35px;
        }

        .contenedor {
            width: 400px;
            height: 400px;
            background-color: red;
        }

        .caja1 {
            box-sizing: content-box;

            background-color: gray;
            
            width: 200px;
            height: 200px;

            border: 5px solid black;
            padding: 10px;
            /* margin: 25px; */
        }

        .contenedor-border-box{
            box-sizing: border-box;
            background-color: blue;
            width: 400px;
            height: 400px;
        }
        .caja2{
            box-sizing: border-box;
            background-color: chocolate;
            
            width: 200px;
            height: 200px;
            border: 5px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Box Sizing</h1>
    <h2>content-box</h2>

    <div class="contenedor">
        <div class="caja1">
            caja 1 con content-box
        </div>
        <div class="caja1">
            caja 1 con content-box
        </div>
    </div>

    <h2>border-box</h2>
    <div class="contenedor-border-box">
        <div class="caja2">
            Caja 2 con border-box
        </div>
        <div class="caja2">
            Caja 2 con border-box
        </div>
    </div>
</body>
</html>