<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>

    <style>
        .contenedor{
            background-color: gray;
            padding: 10px;

            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-row-gap: 10px;
            grid-column-gap: 5px;
        }

        .item {
            background-color: aquamarine;
            border: 1px solid black;
        }

        #Item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    
    <div class="contenedor">
        <div id="Item1" class="item">Caja 1</div>
        <div class="item">Caja 2</div>
        <div class="item">Caja 3</div>
        <div class="item">Caja 4</div>
        <div class="item">Caja 5</div>
        <div class="item">Caja 6</div>
        <div class="item">Caja 7</div>
        <div class="item">Caja 8</div>
    </div>
</body>
</html>