<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">

    <style>
        p {
            background-color: gray;

            width: 300px;
            height: 75px;
        }

        h3 {
            width: 20cm;
            background-color: aquamarine;
        }

        main {
            width: 210mm;
            height: 110mm;
            border: 1px solid black;
        }

        section {
            background-color: gray;
            width: 50%;
            height: 500px;

            font-size: 20px;
        }

        article {
            background-color: red;
            width: 50%;
            height: 250px;

            font-size: 2em;
        }

        p {
            font-size: 2em;
        }

        html {
            font-size: 25px;
        }

        h1 {
            font-size: 2rem;
            width: 20rem;
            background-color: aqua;
        }

        #caja1 {
            width: 100vw;
            height: 50vh;
            /*Nomenclaturas de color*/

            /*
                Por nombre
                RGB
                RGBa
                Hexa
                HSL Hue Saturation Lightness
            */
            /* Colores Primarios */
            background-color: rgb(0, 0, 0);

            background-color: rgb(255, 0, 0);
            background-color: rgb(0, 255, 0);
            background-color: rgb(0, 0, 255);

            background-color: rgb(0, 255, 255);
            background-color: rgb(255, 0, 255);
            background-color: rgb(255, 255, 0);

            background-color: rgb(255, 255, 255);

            background-color: #000;

            background-color: #F00;
            background-color: #0F0;
            background-color: #00F;

            background-color: #0FF;
            background-color: #F0F;
            background-color: #FF0;

            background-color: #FFF;

            background-color: rgba(255, 0, 0, 0.5);

            font-family: 'Rubik Iso', cursive;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <h1>Unidades</h1>

        <h2>Absolutas</h2>
        <p>Esto es un parrafo</p>
        <h3>Esto es un h3</h3>

        <h2>Relativas</h2>

        <p>Esto es un parrafo</p>
    </main>

    <section>
        Esto es una seccion
        <article>Esto es un articulo</article>
    </section>

    <div id="caja1">
        Soy un div
    </div>
</body>

</html>