<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility y display</title>
    <style>
        a {
            display: inline;
            background-color: red;
            width: 100px;
            height: 100px;
        }

        p {
            display: inline-block;
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        div {
            /* display: none; */
            /* visibility: hidden; */
            opacity: 0.5;
            background-color: green;
            width: 100px;
            height: 100px;

            margin: 15px;   
        }

    </style>
</head>
<body>
    <h1>visibility y display</h1>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>

    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 3</p>

    <div>Caja 1</div>
    <div>Caja 2</div>
    <div>Caja 3</div>

</body>
</html>